#!/bin/bash
# for db container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
# for production mix
APP_NAME=my_app
DATABASE_URL=ecto://postgres:postgres@db/my_app
# generate this from mix phx.gen.secret
SECRET_KEY_BASE=ABCDABCD...
