version: '3.2'
services:
  web:
    build: ./build_dev
    environment:
      - MIX_ENV=dev
    volumes:
      - .:/app
    ports:
      - "4100:4000"
    depends_on:
      - db
    command: bash -c "cd my_app && mix phx.server"
    # command: tail -f /dev/null
    # stop_signal: SIGKILL
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db.dev-data:/var/lib/postgresql/data/pgdata
volumes:
  db.dev-data:
