version: '3.2'
services:
  web.dev:
    build: ./build_dev
    env_file:
      - .env
    environment:
      - MIX_ENV=dev
      - APP_NAME=my_app
    volumes:
      - .:/app
    ports:
      - "4100:4000"
    depends_on:
      - db.dev
    command: tail -f /dev/null
    stop_signal: SIGKILL
  db.dev:
    image: postgres
    env_file:
      - .env
    volumes:
      - db.dev-data:/var/lib/postgresql/data/pgdata
volumes:
  db.dev-data:
